<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/pokeball-tab.png" type="image/x-icon">
    <title>Pokemon</title>
    <style>
        @media screen and (min-width:320px) and (max-width:425px) {


            body {
                margin: 0;
                background-color: rgb(68, 68, 184);
            }

            section {
                perspective: 1000px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .box-card {
                width: 335px;
                margin: 30px 0px 30px 0px;
                border-radius: 12px;
                position: relative;
                display: inherit;
                transform-style: preserve-3d;
                transition: 0.5s;
            }

            .box-card:hover {
                transform: rotateY(180deg);
            }

            .card {
                height: 455px;
                border-radius: 12px;
            }

            .card-front {
                backface-visibility: hidden;
                background-color: rgb(241, 241, 60);
                padding: 10px;
                width: 100%;
            }

            .back-ground-front {
                height: 100%;
                border-radius: 3px;
                background-image: url(assets/background.webp);
                background-size: cover;
                background-position: center;
            }

            .card-back {
                position: absolute;
                transform: rotateY(180deg);
                backface-visibility: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                background-color: #0505db;
                padding: 10px;
            }

            .back-ground-back {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 100%;
                border-radius: 3px;
                background: radial-gradient(circle, rgba(27, 27, 159, 1) 25%, rgba(177, 177, 177, 1) 57%, rgba(27, 27, 159, 1) 87%);
            }

            .box-titolo-back {
                display: flex;
                justify-content: center;
            }

            .titolo-uno {
                width: 95%;
                margin-top: 5px;
            }

            .titolo-due {
                transform: rotateX(180deg) rotateY(180deg);
                width: 95%;
                margin-bottom: 5px;
            }

        }
    </style>
</head>

<body>
    <section>
        <div class="box-card">
            <div class="card card-front">
                <div class="back-ground-front">ciao</div>
            </div>
            <div class="card card-back">
                <div class="back-ground-back">
                    <div class="box-titolo-back"><img src="assets/pokemon.webp" alt="titolo pokemon" class="titolo-uno">
                    </div>
                    <div><img src="assets/pokeball 128.png" alt="pokeball" class="logo"></div>
                    <div class="box-titolo-back"><img src="assets/pokemon.webp" alt="titolo pokemon" class="titolo-due">
                    </div>
                </div>
            </div>
        </div>
        <div class="box-card">
            <div class="card card-front">
                <div class="back-ground-front">sdsd</div>
            </div>
            <div class="card card-back">
                <div class="back-ground-back">
                    <div class="box-titolo-back"><img src="assets/pokemon.webp" alt="titolo pokemon" class="titolo-uno">
                    </div>
                    <div><img src="assets/pokeball 128.png" alt="pokeball" class="logo"></div>
                    <div class="box-titolo-back"><img src="assets/pokemon.webp" alt="titolo pokemon" class="titolo-due">
                    </div>
                </div>
            </div>
        </div>
        <div class="box-card">
            <div class="card card-front">
                <div class="back-ground-front">sds</div>
            </div>
            <div class="card card-back">
                <div class="back-ground-back">
                    <div class="box-titolo-back"><img src="assets/pokemon.webp" alt="titolo pokemon" class="titolo-uno">
                    </div>
                    <div><img src="assets/pokeball 128.png" alt="pokeball" class="logo"></div>
                    <div class="box-titolo-back"><img src="assets/pokemon.webp" alt="titolo pokemon" class="titolo-due">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>